algoritmo "DESCONTO10"
// Função :
// Autor :
// Data : 03/09/2024
// Seção de Declarações 
var
     preco_prod: real
     preco_final: real
     desc: real
inicio
   // titulo
    escreval("-------------" )
    escrevaL("|DESCONTO10 |")
    escreval("-------------" )



  // entrada de dados
  escreval()
  escreva("digite o  valor do produto R$: ")
  leia(preco_prod)


  
  
  // PROCESSAMENTO
   DESC<- PRECO_PROD / 10
   
   preco_final <- preco_prod - desc
   
  
 // Seção de Comandos
 escreval("o valor do desconto e", desc)
 ESCREVAl(" o valor do produto final e R$", preco_final: 10:2)
fimalgoritmo
