algoritmo "AREA_CIRC"
// Função : Desenvolva um algoritmo que calcule a área de um círculo a partir de seu raio.
// Autor :
// Data : 05/09/2024
// Seção de Declarações
   var
    AREA: REAL
    RAIO: REAL


   inicio
   //TITULO
   ESCREVAL("***********************")
   ESCREVAL("* AREA DO CIRCULO *")
   ESCREVAL("***********************")
   ESCREVAL()
   //ENTRADA DE DADOS
   ESCREVA("DIGITE O RAIO DO CIRCULO:")
   LEIA(RAIO)
   ESCREVAL()
   //PROCESSAMENTO
  AREA <- RAIO^2 * 3,14
   ESCREVAL()
   //SAIDA
   ESCREVAL("===========================================")
   ESCREVAL("A AREA DO CIRCULO SERA DE:",AREA," METROS ")
   ESCREVAL("===========================================")
   // Seção de Comandos
   fimalgoritmo

