Algoritmo "IDADE_DIAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Desenvolva um algoritmo que converta uma idade em anos para dias.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2024
   Var
    NOME: CARACTER
    ANOS_IDADE: INTEIRO
    ANOS_DIA: INTEIRO

 Inicio
  //TITULO
  ESCREVAL("***************")
  ESCREVAL("*IDADE_EM_DIAS*")
  ESCREVAL("***************")
  ESCREVAL()
  //ENTRADA DE DADOS
  ESCREVA("DIGITE SEU NOME: ")
  LEIA(NOME)
  ESCREVAL()
  ESCREVA("DIGITE SUA IDADE: ")
  LEIA(ANOS_IDADE)
  ESCREVAL()
  //PROCESSAMENTO
  ANOS_DIA <- ANOS_IDADE *365

  
 //SAIDA
 ESCREVAL("---------------------------------")
 ESCREVAL("SUA IDADE EM DIAS E DE", ANOS_DIA," DIAS ")
 ESCREVAL("---------------------------------")
    







   Fimalgoritmo