algoritmo "impar_ou_par"
// Função : Faça um algoritmo que receba o número, calcule e mostre se ele é par ou impar:
// Autor :
// Data : 05/09/2024
// Seção de Declarações 
   var
      numero2:inteiro
   inicio
   //tituo
   ESCREVAL("****************")
   ESCREVAL("* impar ou par *")
   ESCREVAL("****************")
   ESCREVAL()
      escreva("Insira um numero: ")
      leia(numero2)
   // Proscessamento
      SE numero2 % 2= 0 Entao
      escreval("Seu numero e par")
      Senao
      escreval("seu numero e impar")
      fimse
      
fimalgoritmo
