algoritmo "somar_quantro_inteiros"
// Função : Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses numeros
// Autor :
// Data : 05/09/2024
// Seção de Declarações 
   var
   P1, p2, p3, p4 : inteiro
   TOTAL: INTEIRO
   

   inicio
   //tituo
   ESCREVAL("******************************")
   ESCREVAL("* SOMA DE 4 NUMEROS INTEIROS *")
   ESCREVAL("******************************")
   ESCREVAL()
   //ENRADA DE DADOS
   ESCREVA("DIGITE O PRIMEIRO NUMERO A SER SOMADO:")
   LEIA(P1)
   ESCREVA("DIGITE O SEGUNDO NUMERO A SER SOMADO:")
   LEIA(P2)
   ESCREVA("DIGITE O TERCEIRO NUMERO A SER SOMADO:")
   LEIA(P3)
   ESCREVA("DIGITE O QUARTO NUMERO A SER SOMADO:")
   LEIA(P4)
   ESCREVAL()
   //PROCESSAMENTO
   TOTAL <- P1 + P2 + P3 + P3+ P4
   ESCREVAL()
   //SAIDA
   ESCREVAL("==============================")
   ESCREVAL(" A SOMA TOTAL SERA DE :",TOTAL)
   ESCREVAL("==============================")
   // Seção de Comandos
   fimalgoritmo
