algoritmo "MEDIA_ARITMETICA"
// Função :Faça um programa que receba três notas, calcule e mostre a média aritmética entre elas.
// Autor :
// Data : 05/09/2024
// Seção de Declarações 
   var
   NOTA1:INTEIRO
   NOTA2:INTEIRO
   NOTA3:INTEIRO
   SOMA3N:INTEIRO
   MEDIA:REAL

   inicio
   //tituo
   ESCREVAL("*********************")
   ESCREVAL("* MEDIA ARITIMETICA *")
   ESCREVAL("*********************")
   ESCREVAL()
   //ENRADA DE DADOS
   ESCREVA("DIGITE A PRIMEIRA NOTA A SER SOMADA:")
   LEIA(NOTA1)
   ESCREVAL()
   ESCREVA("DIGITE A SEGUNDA NOTA A SER SOMADA:")
   LEIA(NOTA2)
   ESCREVAL()
   ESCREVA("DIGITE A PRIMEIRA NOTA A SER SOMADA:")
   LEIA(NOTA3)
   ESCREVAL()
   //PROCESSAMENTO,PARA CHEGAR ATE A MEDIA ARITMETIA DEVE SOMAR TODAS AS NOTAS E DEPOOIS DIVIDILAS ENTRE A QUANTIDADE DE NUMERO QUE FOI SOMADO.
   SOMA3N <- NOTA1 + NOTA2 +NOTA3
   MEDIA <- SOMA3N / 3

   ESCREVAL()
   //SAIDA
   ESCREVAL("===============================================")
   ESCREVAL(" A MEDIA ARITMETICA DAS NOTAS E DE:",MEDIA :10:1)
   ESCREVAL("===============================================")
   // Seção de Comandos
   fimalgoritmo
   
   // Seção de Comandos
   fimalgoritmo
