algoritmo "area_tri_2.0"
// Função : Desenvolva um algoritmo que calcule a área de um triângulo com base na base e altura
// Autor :
// Data : 05/09/2024
// Seção de Declarações
   var
    AREA: REAL
    BASE: REAL
    ALTURA: REAL

   inicio
   //TITULO
   ESCREVAL("***********************")
   ESCREVAL("* AREA DO TRIANGULO *")
   ESCREVAL("***********************")
   ESCREVAL()
   //ENTRADA DE DADOS
   ESCREVA("DIGITE A BASE DO TRIANGULO:")
   LEIA(BASE)
   ESCREVAL()
   ESCREVA("DIGITE A ALTURA DO TRIANGULO:")
   LEIA(ALTURA)
   ESCREVAL()
   
   //PROCESSAMENTO
  AREA <- (ALTURA * BASE) /2
   ESCREVAL()
   //SAIDA
   ESCREVAL("===========================================")
   ESCREVAL("A AREA DO TRIANGULO SERA DE:",AREA," METROS ")
   ESCREVAL("===========================================")
   // Seção de Comandos
   fimalgoritmo

