algoritmo "NOME_IDADE"
// Função :Faça um programa que receba um nome e a idade do usuário.
// Autor :
// Data : 05/09/2024
// Seção de Declarações 
   var
   NOME: CARACTER

   IDADE: INTEIRO

   inicio
    //tituo
   ESCREVAL("*************************")
   ESCREVAL("* SEU NOME E SUA IDADE  *")
   ESCREVAL("*************************")
   ESCREVAL()
   //ENTRADA DE DADOS
   ESCREVA("DIGITE AQUI SEU NOME: ")
   LEIA(NOME)
   ESCREVAL()
   ESCREVA("DIGITE AQUI SUA IDADE:")
   LEIA(IDADE)
   //PROCESSAMENTO

   //SAIDA
   LIMPATELA
   ESCREVAL("========================================================================")
   ESCREVAL(" O NOME DO USUARIO E ", NOME," E SUA IDADE E DE", IDADE ," ANOS DE IDADE")
   ESCREVAL("========================================================================")

   // Seção de Comandos
   fimalgoritmo
