Algoritmo "TERCA_PARTE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler um número real e imprimir a terça parte deste número.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
   Var
       NUM1: REAL
       TERP: REAL
   // Seção de Declarações das variáveis


   Inicio
   // TITULO
   ESCREVAL("****************************")
   ESCREVAL("* TERÇA PARTE DE UM NUMERO *")
   ESCREVAL("****************************")
   ESCREVAL()
   //ENTRADA DE DADOS
   ESCREVA(" ESCREVA O NUMERO REAL: ")
   LEIA(NUM1)
   //PROCESSAMENTO
   TERP <- NUM1 / 3
   ESCREVAL()
   //SAIDA
   ESCREVAL("=================================")
   ESCREVAL(" A TERÇA PARTE DO NUMERO É :",TERP)
   ESCREVAL("=================================")
   // Seção de Comandos, procedimento, funções, operadores, etc...


   Fimalgoritmo